
<head>
  <title>Contact Us</title>
        <meta property="og:url" name="url" content="https://trywisdomnutrition.com/contact">      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


    <script>
      window.__app = {
        visit_id: undefined,
        query: Object.freeze(window.location.search.substr(1).split(/&+/).reduce(function(map,c) {
          var a = c.match(/([^=]+)=(.*)/) || []
          if (a[1]) {
            map[a[1]] = a[2]
          }
          return map
        }, {})),
        cookies: Object.freeze(document.cookie.split(/;\s+/).reduce(function(map,c) {
          var a = c.match(/([^=]+)=(.*)/) || []
          if (a[1]) {
            map[a[1]] = a[2]
          }
          return map
        }, {})),
      }
    </script>
  
        <script defer="" async="">
          (function(script) {
            script.src = "//" + location.hostname
              + "/api/visits?page_id=4&page_version=&request_id=4621FD81%3AE7EE_D197C0D8%3A01BB_645540CE_171ECD%3A185E78"
              + "&querystring=" + encodeURIComponent(window.location.search.substr(1))
              + "&fbclid=" + encodeURIComponent(__app.query.fbclid || "")
              + "&fbp=" + encodeURIComponent(__app.cookies._fbp || "")
              + "&fbc=" + encodeURIComponent(__app.cookies._fbc || "")
              + "&referrer=" + encodeURIComponent(document.referrer);
            document.head.appendChild(script);
          })(document.createElement("script"));
        </script>
      
        <script>
          function recordEmailConversion(email) {
            return new Promise(function(resolve, reject) {

              const url = "//"
                + location.hostname
                + "/api/conversions/email-collected"
                + location.search

              const xhr = new XMLHttpRequest

              xhr.onreadystatechange = function() {

                if (xhr.readyState !== XMLHttpRequest.DONE) {
                  return
                }

                if (Math.floor(xhr.status / 100) !== 2) {
                  return reject(xhr.responseText || "Network Error")
                }

                try {
                  var response = JSON.parse(xhr.responseText)
                }
                catch (error) {
                  return reject("Failed parsing server response: " + error.toString())
                }

                resolve(response)
              }

              xhr.onerror = reject

              xhr.open("POST", url)
              xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8")

              xhr.send(JSON.stringify({
                email,
                page_id: 4,
                page_version: "" || undefined,
                referrer: document.referrer,
                request_id: "4621FD81:E7EE_D197C0D8:01BB_645540CE_171ECD:185E78" || undefined,
              }))
            })
          }
        </script>
      <script src="npm/jquery%403.2.1/dist/jquery.min.js"></script><script src="npm/bootstrap%404.2.1/dist/js/bootstrap.min.js"></script><link href="npm/bootstrap%404.2.1/dist/css/bootstrap.min.css" rel="stylesheet"><link href="npm/font-awesome%404.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="css?family=Lora:400,700,400italic,700italic" rel="stylesheet"><link href="css-1?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet"></head>
<body>
<style>
  .alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
    position: sticky;
    position: -webkit-sticky;
    z-index: 1;
    width: 100%;
    top:0;
  }
  .alert-dismissible .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.75rem 1.25rem;
    color: inherit;
  }
  .mb-0{
  	margin-bottom:0px;
  }
  .text-center{
  text-align:center;
  }
  .py-2{
  padding:10px 0;
  }
  
  @media only screen and (max-width: 820px) {
  #backorder-warning {
    font-size: 16px !important;
    margin-bottom: 70px !important;
  }
}
</style>

  <div class="alert alert-warning alert-dismissible mb-0 text-center py-2" role="alert" id="backorder-warning">
    <div class="container">
    <strong class="">We are currently on backorder and new orders will ship by June 15th, 2023. Bottles below are now discounted + Free Shipping + 180-day guarantee from the time you receive your order. God Bless! 🙏 Any questions you can contact our support at support@christrevealed.com</strong> 
    </div>
    </div>

  <div>  
    <style>
  body {
    background: url(img/bg-yellow-tapiz-seamless.jpg);
    background-size: repeat;
	}
  .container {
    max-width: 800px;
  }
  .wrapper {
    max-width: 710px;
    margin: auto;
  }
  h2{
  font-weight: 500;
    font-size: 52px;
    line-height: 56px;
    color: #674f38;
  }
  
  p, li{
    font-size: 22px;
    line-height: 34px;
	}

  a {
    color: #fff;
    text-decoration: none;
  }
  a:hover {
    color: #fff;
  }
  ul {
    list-style: none;
  }
  @media (min-width:768px){
    .w220{
    	width: 220px;
    }
  }
</style>
<div class="text-center pt-5">
    <img class="img-fluid w220" src="img/logo.png">
</div>
<div class="container bg-white p-5 my-5 text-center">
  <h2 class="pb-2 fw-medium">Contact Us</h2>
  <p class="lh-base">If you have questions about your order you can contact us by email:<br><a href="mailto:support@christrevealed.com" style="color: #125E85; word-break: break-all;">support@christrevealed.com</a></p>
  <h2 class="mt-5 pb-2 fw-medium">Refunds<br></h2>
  <p class="lh-base">How to Initiate a Refund: If by any chance you decide one of our products isn't for you, you can easily request your money back by sending an email to <a href="mailto:support@christrevealed.com" style="color: #125E85; word-break: break-all;">support@christrevealed.com</a></p>
  <p class="lh-base">You can return the unused, unopened product on the following return address:&nbsp;</p>
  <div class="card bg-light">
    <div class="card-body">
  		<p><span class="font-weight-bold">Return Address</span><br><span>4610 Prime Parkway,</span><br><span>McHenry, IL 60050</span></p>
    </div>
  </div>
</div>
    <style>
  .bg-dark-brown{
  background:#614831;
  }
  .pb-5, .py-5 {
    padding-bottom: 3rem!important;
	}
	.pt-5, .py-5 {
    padding-top: 3rem!important;
	}
  .text-white {
    color: #fff!important;
	}
  .text-center{
  text-align:center !important;
  }
  .mx-auto {
    margin: auto!important;
}
  .mb-2, .my-2 {
    margin-bottom: .5rem!important;
	}
  .nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
  .d-inline {
    display: inline!important;
	
  }
  .fs-6 {
    font-size: 1rem!important;
}
  .lh-base {
    line-height: 1.5!important;
}
  @media (min-width: 768px){
		.fs-7 {
    font-size: 0.85rem;
    }
  }
</style>
<footer class="bg-dark-brown py-5">
  <div class="container text-center text-white">
    <ul class="nav mx-auto mb-2 d-inline">
      <li class="mb-2"><a href="contact.html" target="_blank" class="text-white">Contact & Refunds</a></li>
    </ul>
    <p class="mb-2 fs-6 text-white">© 2021 - Wisdom - All Rights Reserved</p>
    <p class="lh-base fs-7 mx-auto text-white" style="max-width:800px ">The products and the claims made about specific products on or through this site have not been evaluated by the United States Food and Drug Administration and are not intended to diagnose, treat, cure or prevent disease. The information provided
      on this site is for informational purposes only and is not intended as a substitute for advice from your physician or other health care professional or any information contained on or in any product label or packaging. You should not use the
      information on this site for diagnosis or treatment of any health problem or for prescription of any medication or other treatment. You should consult with a healthcare professional before starting any diet, exercise or supplementation program,
      before taking any medication, or if you have or suspect you might have a health problem.<br><br> *Free shipping on US orders only. International shipments welcome</p>
  </div>
</footer>  </div>

<script defer="" async="">
      document.addEventListener("DOMContentLoaded", function() {

        const augmentedPaymentLinks = [["pay.clickbank.net",{"user_id":"__user_id","page_id":"__page_id","page_version":"__page_version","hostname":"__hostname"}]]
          .sort(function(a,b) { return b[0].length - a[0].length })
          .map(function(entry) {
            return [
              new RegExp("^https?://(.+\\.)?" + entry[0], "i"),
              entry[1],
              Object.keys(entry[1]).reduce(function(map,key) {
                map[key] = new RegExp("[?|&]" + entry[1][key] + "=", "i")
                return map
              }, {})
            ]
          })

        for (let el of document.getElementsByTagName("A")) {
          const href = el.getAttribute("href")
          if (!href || href === "#") {
            continue
          }
          for (let entry of augmentedPaymentLinks) {
            if (!entry[0].test(href)) {
              continue
            }
            const params = []
            if (entry[1].user_id && !entry[2].user_id.test(href)) {
              const user_id = __app.cookies.user_id || ""
              params.push(entry[1].user_id + "=" + encodeURIComponent(user_id))
            }
            if (entry[1].page_id && !entry[2].page_id.test(href)) {
              params.push(entry[1].page_id + "=4")
            }
            if (entry[1].page_version && !entry[2].page_version.test(href)) {
              params.push(entry[1].page_version + "=")
            }
            if (entry[1].hostname && !entry[2].hostname.test(href)) {
              params.push(entry[1].hostname + "=trywisdomnutrition.com")
            }
            if (!params.length) {
              continue
            }
            const glue = href.includes("?")
              ? "&"
              : "?"
            el.setAttribute("href", href + glue + params.join("&"))
          }
        }
      })
    </script>
</body>
